{
  "name": "webex-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "botkit": "^4.15.0",
    "botbuilder-adapter-webex": "^1.0.10",
    "follow-redirects": "^1.15.4",
    "dotenv": "^16.4.0"
  }
}
